<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (3)' inline='true' name='federated.0629muv10mu11e1emby5105ezmmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lfed000b16a_e' name='ogrdirect.05unayy02bfkcq1akc2570tw00ls'>
            <connection class='ogrdirect' directory='C:/Users/Teja/Downloads/lfed000b16a_e' filename='lfed000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Markham' name='excel-direct.14ytmhx1xkx01h1gr54vq0f41xbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Grocery Proj/Markham.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Markham (2)' name='excel-direct.1f12vuz0zctyjv1gcsqf115lrbfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Grocery Proj/Markham.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Markham (3)' name='excel-direct.0hizkgp0dkr6mh1fqnni91s0r1wi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Grocery Proj/Markham.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lfed000b16a_e.shp].[FEDENAME]' />
              <expression op='[Toronto].[Place]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.05unayy02bfkcq1akc2570tw00ls' name='lfed000b16a_e.shp' table='[lfed000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='FEDUID' ordinal='0' />
              <column datatype='string' name='FEDNAME' ordinal='1' />
              <column datatype='string' name='FEDENAME' ordinal='2' />
              <column datatype='string' name='FEDFNAME' ordinal='3' />
              <column datatype='string' name='PRUID' ordinal='4' />
              <column datatype='string' name='PRNAME' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hizkgp0dkr6mh1fqnni91s0r1wi' name='Toronto' table='[Toronto$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='Malyalam' ordinal='1' />
              <column datatype='integer' name='Tamil' ordinal='2' />
              <column datatype='integer' name='Telugu' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEDUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDENAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malyalam]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telugu]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_813744221549158405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
      </column>
      <column caption='Fedename' datatype='string' name='[FEDENAME]' role='dimension' type='nominal' />
      <column caption='Fedfname' datatype='string' name='[FEDFNAME]' role='dimension' type='nominal' />
      <column caption='Fedname' datatype='string' name='[FEDNAME]' role='dimension' type='nominal' />
      <column caption='Feduid' datatype='string' name='[FEDUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527638' measure-ordering='alphabetic' measure-percentage='0.472362' show-structure='true' />
      <filter class='categorical' column='[FEDENAME]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Markham--Stouffville&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Markham--Thornhill&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Markham--Unionville&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='lcsd000b16a_e.shp+ (Multiple Connections)' inline='true' name='federated.0f4srqb1jetukm18da8je1ch65zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lcsd000b16a_e' name='ogrdirect.09y6ohr13ewyx11eii95g1hby4ri'>
            <connection class='ogrdirect' directory='A:/Grocery Proj/Census subdivisions/Cartographic Boundary File' filename='lcsd000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='clean' name='textscan.1fxba3q0mjbkak19bbuge1loy2ta'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lcsd000b16a_e.shp].[CSDNAME]' />
              <expression op='[clean.csv].[Place]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.09y6ohr13ewyx11eii95g1hby4ri' name='lcsd000b16a_e.shp' table='[lcsd000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='CSDUID' ordinal='0' />
              <column datatype='string' name='CSDNAME' ordinal='1' />
              <column datatype='string' name='CSDTYPE' ordinal='2' />
              <column datatype='string' name='PRUID' ordinal='3' />
              <column datatype='string' name='PRNAME' ordinal='4' />
              <column datatype='string' name='CDUID' ordinal='5' />
              <column datatype='string' name='CDNAME' ordinal='6' />
              <column datatype='string' name='CDTYPE' ordinal='7' />
              <column datatype='string' name='CCSUID' ordinal='8' />
              <column datatype='string' name='CCSNAME' ordinal='9' />
              <column datatype='string' name='ERUID' ordinal='10' />
              <column datatype='string' name='ERNAME' ordinal='11' />
              <column datatype='string' name='SACCODE' ordinal='12' />
              <column datatype='string' name='SACTYPE' ordinal='13' />
              <column datatype='string' name='CMAUID' ordinal='14' />
              <column datatype='string' name='CMAPUID' ordinal='15' />
              <column datatype='string' name='CMANAME' ordinal='16' />
              <column datatype='string' name='CMATYPE' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1fxba3q0mjbkak19bbuge1loy2ta' name='clean.csv' table='[clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='Malayalam' ordinal='1' />
              <column datatype='integer' name='Tamil' ordinal='2' />
              <column datatype='integer' name='Telugu' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSDUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDNAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDTYPE]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDNAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTYPE]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSNAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERNAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SACCODE]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SACTYPE]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAPUID]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMANAME]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMATYPE]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lcsd000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malayalam]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telugu]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ccsname' datatype='string' name='[CCSNAME]' role='dimension' type='nominal' />
      <column caption='Ccsuid' datatype='string' name='[CCSUID]' role='dimension' type='nominal' />
      <column caption='Cdname' datatype='string' name='[CDNAME]' role='dimension' type='nominal' />
      <column caption='Cdtype' datatype='string' name='[CDTYPE]' role='dimension' type='nominal' />
      <column caption='Cduid' datatype='string' name='[CDUID]' role='dimension' type='nominal' />
      <column caption='Cmaname' datatype='string' name='[CMANAME]' role='dimension' type='nominal' />
      <column caption='Cmapuid' datatype='string' name='[CMAPUID]' role='dimension' type='nominal' />
      <column caption='Cmatype' datatype='string' name='[CMATYPE]' role='dimension' type='nominal' />
      <column caption='Cmauid' datatype='string' name='[CMAUID]' role='dimension' type='nominal' />
      <column caption='Csdname' datatype='string' hidden='true' name='[CSDNAME]' role='dimension' type='nominal' />
      <column caption='Csdtype' datatype='string' name='[CSDTYPE]' role='dimension' type='nominal' />
      <column caption='Csduid' datatype='string' name='[CSDUID]' role='dimension' type='nominal' />
      <column caption='Total_Pop' datatype='integer' name='[Calculation_976999707992276992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Malayalam]+[Tamil]+[Telugu]' />
      </column>
      <column caption='Ername' datatype='string' name='[ERNAME]' role='dimension' type='nominal' />
      <column caption='Eruid' datatype='string' name='[ERUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <column caption='Saccode' datatype='string' name='[SACCODE]' role='dimension' type='nominal' />
      <column caption='Sactype' datatype='string' name='[SACTYPE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530151' measure-ordering='alphabetic' measure-percentage='0.469849' show-structure='true' />
      <filter class='categorical' column='[PRNAME]' filter-group='2'>
        <groupfilter function='member' level='[PRNAME]' member='&quot;Ontario&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='lfed000b16a_e.shp+ (Multiple Connections)' inline='true' name='federated.0ewhiso16v9n8j1faynzo1j69hl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gfed000b11a_e' name='ogrdirect.0awthwe1qxxhgy1bvtbtx1uk8n45'>
            <connection class='ogrdirect' directory='C:/Users/Teja/Downloads/lfed000b16a_e' filename='lfed000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='lfed000b16a_e' name='ogrdirect.18j3l470rpcyvt15fl5vt0xgey46'>
            <connection class='ogrdirect' directory='C:/Users/Teja/Downloads/lfed000b16a_e' filename='lfed000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Brampton' name='textscan.0jwfcu41oiesfz19xrlis016r9qw'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Brampton.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Brampton (2)' name='textscan.1uwb7nd1552ncf1g7juij1yby5zk'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Brampton.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Brampton (3)' name='textscan.0dks5fc0b0bk6g1baym5n1k7iipe'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Brampton.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Brampton (4)' name='textscan.1yroat703y5l6c17ccgqu0w0r27p'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Brampton.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lfed000b16a_e.shp].[FEDENAME]' />
              <expression op='[Brampton.txt].[Place]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.18j3l470rpcyvt15fl5vt0xgey46' name='lfed000b16a_e.shp' table='[lfed000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='FEDUID' ordinal='0' />
              <column datatype='string' name='FEDNAME' ordinal='1' />
              <column datatype='string' name='FEDENAME' ordinal='2' />
              <column datatype='string' name='FEDFNAME' ordinal='3' />
              <column datatype='string' name='PRUID' ordinal='4' />
              <column datatype='string' name='PRNAME' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yroat703y5l6c17ccgqu0w0r27p' name='Brampton.txt' table='[Brampton#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='Malyalam' ordinal='1' />
              <column datatype='integer' name='Tamil' ordinal='2' />
              <column datatype='integer' name='Telugu' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEDUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDENAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Brampton.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malyalam]</local-name>
            <parent-name>[Brampton.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[Brampton.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telugu]</local-name>
            <parent-name>[Brampton.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_813744221512269824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
      </column>
      <column caption='Fedename' datatype='string' name='[FEDENAME]' role='dimension' type='nominal' />
      <column caption='Fedfname' datatype='string' name='[FEDFNAME]' role='dimension' type='nominal' />
      <column caption='Fedname' datatype='string' hidden='true' name='[FEDNAME]' role='dimension' type='nominal' />
      <column caption='Feduid' datatype='string' name='[FEDUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
      <column-instance column='[Malyalam]' derivation='Sum' name='[sum:Malyalam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tamil]' derivation='Sum' name='[sum:Tamil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Telugu]' derivation='Sum' name='[sum:Telugu:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452261' measure-ordering='alphabetic' measure-percentage='0.547739' show-structure='true' />
      <filter class='categorical' column='[FEDENAME]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Brampton Centre&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Brampton East&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Brampton North&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Brampton South&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Brampton West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[PRNAME]' filter-group='2'>
        <groupfilter function='member' level='[PRNAME]' member='&quot;Ontario&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='lfed000b16a_e' inline='true' name='federated.0osdpr913xq1br1bemvla0rlbwyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lfed000b16a_e' name='ogrdirect.043gu5e1pycfll0zpkosf08cucm4'>
            <connection class='ogrdirect' directory='C:/Users/Teja/Downloads/lfed000b16a_e' filename='lfed000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Toronto' name='textscan.1o1fluu0rx4i8b1bqjt5b0jfnb68'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Toronto.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Toronto (2)' name='textscan.1xlixee1qo234e138dnrf0wh6eeu'>
            <connection class='textscan' directory='A:/Grocery Proj' filename='Toronto.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Toronto (3)' name='excel-direct.1kvedzv0v911ll1ct1t8m157z9uj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Grocery Proj/Toronto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lfed000b16a_e.shp].[FEDENAME]' />
              <expression op='[Toronto].[Place]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.043gu5e1pycfll0zpkosf08cucm4' name='lfed000b16a_e.shp' table='[lfed000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='FEDUID' ordinal='0' />
              <column datatype='string' name='FEDNAME' ordinal='1' />
              <column datatype='string' name='FEDENAME' ordinal='2' />
              <column datatype='string' name='FEDFNAME' ordinal='3' />
              <column datatype='string' name='PRUID' ordinal='4' />
              <column datatype='string' name='PRNAME' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kvedzv0v911ll1ct1t8m157z9uj' name='Toronto' table='[Toronto$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='Malyalam' ordinal='1' />
              <column datatype='integer' name='Tamil' ordinal='2' />
              <column datatype='integer' name='Telugu' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEDUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDENAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malyalam]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telugu]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_813744221542014979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
      </column>
      <column caption='Fedename' datatype='string' name='[FEDENAME]' role='dimension' type='nominal' />
      <column caption='Fedfname' datatype='string' name='[FEDFNAME]' role='dimension' type='nominal' />
      <column caption='Fedname' datatype='string' name='[FEDNAME]' role='dimension' type='nominal' />
      <column caption='Feduid' datatype='string' name='[FEDUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474874' measure-ordering='alphabetic' measure-percentage='0.525126' show-structure='true' />
      <filter class='categorical' column='[FEDENAME]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Beaches--East York&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Davenport&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Don Valley East&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Don Valley North&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Don Valley West&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Eglinton--Lawrence&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Etobicoke Centre&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Etobicoke North&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Etobicoke--Lakeshore&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Humber River--Black Creek&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Parkdale--High Park&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough Centre&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough North&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough Southwest&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough--Agincourt&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough--Guildwood&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Scarborough--Rouge Park&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Spadina--Fort York&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Toronto Centre&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (2)' inline='true' name='federated.1inuluq1blmfgb1998zgs0fwywsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lfed000b16a_e' name='ogrdirect.1dbjr3w0tu88a619i5qa5134nik1'>
            <connection class='ogrdirect' directory='C:/Users/Teja/Downloads/lfed000b16a_e' filename='lfed000b16a_e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Missisauga' name='excel-direct.1szw8qg0p6kdah1073bqb1xv4o0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Grocery Proj/Missisauga.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lfed000b16a_e.shp].[FEDENAME]' />
              <expression op='[Toronto].[Place]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1dbjr3w0tu88a619i5qa5134nik1' name='lfed000b16a_e.shp' table='[lfed000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='FEDUID' ordinal='0' />
              <column datatype='string' name='FEDNAME' ordinal='1' />
              <column datatype='string' name='FEDENAME' ordinal='2' />
              <column datatype='string' name='FEDFNAME' ordinal='3' />
              <column datatype='string' name='PRUID' ordinal='4' />
              <column datatype='string' name='PRNAME' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1szw8qg0p6kdah1073bqb1xv4o0r' name='Toronto' table='[Toronto$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='Place' ordinal='0' />
              <column datatype='integer' name='Malyalam' ordinal='1' />
              <column datatype='integer' name='Tamil' ordinal='2' />
              <column datatype='integer' name='Telugu' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEDUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDENAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lfed000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malyalam]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telugu]</local-name>
            <parent-name>[Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_813744221546098692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
      </column>
      <column caption='Fedename' datatype='string' name='[FEDENAME]' role='dimension' type='nominal' />
      <column caption='Fedfname' datatype='string' name='[FEDFNAME]' role='dimension' type='nominal' />
      <column caption='Fedname' datatype='string' name='[FEDNAME]' role='dimension' type='nominal' />
      <column caption='Feduid' datatype='string' name='[FEDUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505025' measure-ordering='alphabetic' measure-percentage='0.494975' show-structure='true' />
      <filter class='categorical' column='[FEDENAME]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga Centre&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga East--Cooksville&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga--Erin Mills&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga--Lakeshore&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga--Malton&quot;' />
          <groupfilter function='member' level='[FEDENAME]' member='&quot;Mississauga--Streetsville&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Brampton_Bar' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Brampton_Bar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brampton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='24'>Brampton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections)' name='federated.0ewhiso16v9n8j1faynzo1j69hl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ewhiso16v9n8j1faynzo1j69hl1'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221512269824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221512269824]' derivation='Sum' name='[sum:Calculation_813744221512269824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]' />
              <lod column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[clct:Geometry:nk]' />
              <lod column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[none:Place:nk]' />
              <geometry column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Latitude (generated)]</rows>
        <cols>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0ewhiso16v9n8j1faynzo1j69hl1].[none:Place:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[clct:Geometry:nk]</field>
                      <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[none:Place:nk]</field>
                      <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]</field>
                      <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Latitude (generated)]</field>
                      <field>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4496704359889846299</value>
                    <value>&quot;Brampton East&quot;</value>
                    <value>5475</value>
                    <value>43.76179085991312</value>
                    <value>-79.691456112891288</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='-94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Brampton_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections)' name='federated.0ewhiso16v9n8j1faynzo1j69hl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewhiso16v9n8j1faynzo1j69hl1'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221512269824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221512269824]' derivation='Sum' name='[sum:Calculation_813744221512269824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[none:Place:nk]' direction='DESC' using='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[none:Place:nk]</rows>
        <cols>[federated.0ewhiso16v9n8j1faynzo1j69hl1].[sum:Calculation_813744221512269824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Markham'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (3)' name='federated.0629muv10mu11e1emby5105ezmmu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0629muv10mu11e1emby5105ezmmu'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221549158405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221549158405]' derivation='Sum' name='[sum:Calculation_813744221549158405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0629muv10mu11e1emby5105ezmmu].[sum:Calculation_813744221549158405:qk]' />
              <lod column='[federated.0629muv10mu11e1emby5105ezmmu].[clct:Geometry:nk]' />
              <lod column='[federated.0629muv10mu11e1emby5105ezmmu].[none:Place:nk]' />
              <geometry column='[federated.0629muv10mu11e1emby5105ezmmu].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0629muv10mu11e1emby5105ezmmu].[Latitude (generated)]</rows>
        <cols>[federated.0629muv10mu11e1emby5105ezmmu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0629muv10mu11e1emby5105ezmmu].[none:Place:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0629muv10mu11e1emby5105ezmmu].[sum:Calculation_813744221549158405:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0629muv10mu11e1emby5105ezmmu].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0629muv10mu11e1emby5105ezmmu].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0629muv10mu11e1emby5105ezmmu].[clct:Geometry:nk]</field>
                      <field>[federated.0629muv10mu11e1emby5105ezmmu].[none:Place:nk]</field>
                      <field>[federated.0629muv10mu11e1emby5105ezmmu].[sum:Calculation_813744221549158405:qk]</field>
                      <field>[federated.0629muv10mu11e1emby5105ezmmu].[Latitude (generated)]</field>
                      <field>[federated.0629muv10mu11e1emby5105ezmmu].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16476028031222527745</value>
                    <value>&quot;Markham--Thornhill&quot;</value>
                    <value>8450</value>
                    <value>43.8370111138738</value>
                    <value>-79.314655625083162</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='323' y='-129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Markham Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (3)' name='federated.0629muv10mu11e1emby5105ezmmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0629muv10mu11e1emby5105ezmmu'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221549158405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221549158405]' derivation='Sum' name='[sum:Calculation_813744221549158405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0629muv10mu11e1emby5105ezmmu].[none:Place:nk]' direction='DESC' using='[federated.0629muv10mu11e1emby5105ezmmu].[sum:Calculation_813744221549158405:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0629muv10mu11e1emby5105ezmmu].[none:Place:nk]</rows>
        <cols>[federated.0629muv10mu11e1emby5105ezmmu].[sum:Calculation_813744221549158405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='24'>Missisauga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (2)' name='federated.1inuluq1blmfgb1998zgs0fwywsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inuluq1blmfgb1998zgs0fwywsh'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221546098692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221546098692]' derivation='Sum' name='[sum:Calculation_813744221546098692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]' />
              <lod column='[federated.1inuluq1blmfgb1998zgs0fwywsh].[clct:Geometry:nk]' />
              <lod column='[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]' />
              <geometry column='[federated.1inuluq1blmfgb1998zgs0fwywsh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Latitude (generated)]</rows>
        <cols>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[clct:Geometry:nk]</field>
                      <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]</field>
                      <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]</field>
                      <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Latitude (generated)]</field>
                      <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7236487257990446238</value>
                    <value>&quot;Mississauga--Malton&quot;</value>
                    <value>4665</value>
                    <value>43.647236783195765</value>
                    <value>-79.66417283165822</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='288' y='126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Missi_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e.shp+ (Multiple Connections) (2)' name='federated.1inuluq1blmfgb1998zgs0fwywsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1inuluq1blmfgb1998zgs0fwywsh'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221546098692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221546098692]' derivation='Sum' name='[sum:Calculation_813744221546098692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]' direction='DESC' using='[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]</rows>
        <cols>[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[none:Place:nk]</field>
                  <field>[federated.1inuluq1blmfgb1998zgs0fwywsh].[sum:Calculation_813744221546098692:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mississauga--Malton&quot;</value>
                <value>4665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ontario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Bell MT' fontsize='24'>Ontario South Indian Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lcsd000b16a_e.shp+ (Multiple Connections)' name='federated.0f4srqb1jetukm18da8je1ch65zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f4srqb1jetukm18da8je1ch65zo'>
            <column caption='Total_Pop' datatype='integer' name='[Calculation_976999707992276992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malayalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Malayalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999707992276992]' derivation='Sum' name='[sum:Calculation_976999707992276992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]' />
              <lod column='[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]' />
              <lod column='[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]' />
              <geometry column='[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</rows>
        <cols>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16348515307226460840</value>
                    <value>&quot;Toronto&quot;</value>
                    <value>66220</value>
                    <value>43.666525439027431</value>
                    <value>-79.371338980190643</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='332' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1687828364561743996</value>
                    <value>&quot;Markham&quot;</value>
                    <value>15530</value>
                    <value>43.862862741145257</value>
                    <value>-79.306294263674786</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-186' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11609976427892024667</value>
                    <value>&quot;Mississauga&quot;</value>
                    <value>15010</value>
                    <value>43.58220303765615</value>
                    <value>-79.647011878519237</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='127' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[clct:Geometry:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[none:Place:nk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[sum:Calculation_976999707992276992:qk]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Latitude (generated)]</field>
                      <field>[federated.0f4srqb1jetukm18da8je1ch65zo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11495443037760303867</value>
                    <value>&quot;Brampton&quot;</value>
                    <value>16775</value>
                    <value>43.668207780245517</value>
                    <value>-79.776812286768191</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-227' y='-81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Toronto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e' name='federated.0osdpr913xq1br1bemvla0rlbwyw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osdpr913xq1br1bemvla0rlbwyw'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221542014979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221542014979]' derivation='Sum' name='[sum:Calculation_813744221542014979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[sum:Calculation_813744221542014979:qk]' />
              <lod column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[clct:Geometry:nk]' />
              <lod column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]' />
              <geometry column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Latitude (generated)]</rows>
        <cols>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Place: &lt;[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' underline='true'>Total Population: &lt;[federated.0osdpr913xq1br1bemvla0rlbwyw].[sum:Calculation_813744221542014979:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[clct:Geometry:nk]</field>
                      <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]</field>
                      <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[sum:Calculation_813744221542014979:qk]</field>
                      <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Latitude (generated)]</field>
                      <field>[federated.0osdpr913xq1br1bemvla0rlbwyw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7358009676327266309</value>
                    <value>&quot;Scarborough--Rouge Park&quot;</value>
                    <value>11665</value>
                    <value>43.798189636609465</value>
                    <value>-79.17270106036429</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Toronto_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='lfed000b16a_e' name='federated.0osdpr913xq1br1bemvla0rlbwyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0osdpr913xq1br1bemvla0rlbwyw'>
            <column caption='Total Population' datatype='integer' name='[Calculation_813744221542014979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Malyalam]+[Tamil]+[Telugu]' />
            </column>
            <column datatype='integer' name='[Malyalam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telugu]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744221542014979]' derivation='Sum' name='[sum:Calculation_813744221542014979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Place:nk]' />
              <groupfilter function='member' level='[none:Place:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]' direction='DESC' using='[federated.0osdpr913xq1br1bemvla0rlbwyw].[sum:Calculation_813744221542014979:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osdpr913xq1br1bemvla0rlbwyw].[none:Place:nk]</rows>
        <cols>[federated.0osdpr913xq1br1bemvla0rlbwyw].[sum:Calculation_813744221542014979:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brampton_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Brampton' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Brampton_Bar' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Markham' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Markham Bar' show-title='false' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Missi_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Missi' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Missi_Bar' show-title='false' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ontario_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Ontario' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toronto_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Toronto' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Toronto_Bar' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
